# Columbus.CcUden.Divisiespel

./: Columbus.CcUden.Divisiespel.sln  Columbus.CcUden.ResultFetcher.sln  LICENSE  README.md
Columbus.CcUden.Divisiespel.Calculator/: Calculator.cs  Columbus.CcUden.Divisiespel.Calculator.csproj  IStandingsCalculator.cs  StandingsCalculator.cs
Columbus.CcUden.Divisiespel.Console/: Columbus.CcUden.Divisiespel.Console.csproj  Program.cs  Router.cs  YearStore.cs
Columbus.CcUden.Divisiespel.Console/Pages/: AddFlightPage.cs  EditYearPage.cs  HomePage.cs  Page.cs  ViewAddedFlightsPage.cs  ViewStandingsPage.cs
Columbus.CcUden.Divisiespel.Fetcher/: Columbus.CcUden.Divisiespel.Fetcher.csproj  CompuClubFetcher.cs  HtmlParser.cs  IHtmlParser.cs  ResultsPage.cs
Columbus.CcUden.Divisiespel.Models/: OwnerResult.cs  ResultLine.cs  StandingsOwner.cs  StandingsYear.cs
